<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WhoDat | Find anyone's email.</title>

	<link rel="icon" type="image/png" href="/static/img/icon.png">

	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">

	<style type="text/css">
		@font-face {
		  font-family: 'ProximaNova';
		  src: url("/static/fonts/ProximaNova-Regular.otf") format("opentype");
		  font-weight: normal;
		}

		@font-face {
		  font-family: 'ProximaNova';
		  src: url("/static/fonts/ProximaNova-Bold.otf") format("opentype");
		  font-weight: bold;
		}

		@font-face {
		  font-family: 'ProximaNova';
		  src: url("/static/fonts/ProximaNova-Light.otf") format("opentype");
		  font-weight: lighter;
		}

		body {
			font-family: 'ProximaNova', Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
			font-weight: normal;
			background: url('/static/img/bg.jpg');
			color: #ecf0f1;
			background-size: cover;
			background-position-y: -10px;
		}

		.container {
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			margin-top: 85px;
		}

		.dat {
			font-weight: bold;
			color: #007FFF;
		}

		h4 {
			font-weight: 200;
			font-size: 22px !important;
			padding-left: 15px !important;
			padding-right: 15px !important;
			padding-top: 15px !important;
			padding-bottom: 15px !important;
		}

		.btn-default {
			background-color: rgba(245, 173, 65, 0.54) !important;
			color: white;
			border-color: white;
			font-weight: lighter;
			font-size: 24px;
			font-family: ProximaNova;
			font-weight: 600;
			margin-top: 40px;
			transition: 0.3s;

		}

		.btn-default:hover{
			background-color: rgba(245, 173, 65, 0.74) !important;
			color: white;
			border-color: white;
			font-size: 24px;
			font-family: ProximaNova;
			font-weight: 600;
			margin-top: 40px;
			transition: 0.3s;
		}

		.header {
			font-weight: lighter;
			font-size: 80px;
		}

		.jumbotron {
			margin-top: 15px !important;
			width: 550px !important;
			margin: auto !important;
			padding: 15px !important;
			color: #2A2D30 !important;
			background-color: rgba(255, 255, 255, 0.52) !important;
			border-radius: 4px !important;
		}
	</style>
</head>

<body>
	<div class="container">
		<img src="/static/img/icon.png" style="width:150px">
		<br>
		<h1 class="header">Who<span class="dat">Dat</span>?</h1>
		<br>
		<div class="jumbotron" style="color: #2c3e50; background-color: #bdc3c7">
			<h4>
				The world lies at your fingertips.<br/><br style="lign-height:5px;" />
				Find anyone's email using the power of semantic analysis and our revolutionary new algorithm.
			</h4>
		</div>
		<br><br>

		<a type="button" class="btn btn-default btn-lg" href="/static/whodat.crx">Install Chrome Extension</a>
	</div>
</body>
</html>